# build-notifications-plugin

./: .gitignore  LICENSE  README.md  changelog.md  pom.xml
src/main/java/tools/devnull/jenkins/plugins/buildnotifications/: BaseNotifier.java  BotecoMessage.java  BotecoNotifier.java  BuildNotifier.java  BuildStatus.java  Message.java  NotifierSettings.java  PushoverMessage.java  PushoverNotifier.java  SlackMessage.java  SlackNotifier.java  TelegramMessage.java  TelegramNotifier.java
src/main/java/tools/devnull/jenkinsnotifier/: BuildNotifier.java  Message.java  PushoverMessage.java  PushoverNotifier.java  TelegramMessage.java  TelegramNotifier.java
src/main/resources/: index.jelly
src/main/resources/tools/devnull/jenkins/plugins/buildnotifications/BaseNotifier/: help-brokenTarget.html  help-fixedTarget.html  help-globalTarget.html  help-sendIfSuccess.html  help-stillBrokenTarget.html  help-successfulTarget.html  notification_config.jelly
src/main/resources/tools/devnull/jenkins/plugins/buildnotifications/BotecoNotifier/: config.jelly  global.jelly  help.html
src/main/resources/tools/devnull/jenkins/plugins/buildnotifications/NotifierSettings/: config.jelly
src/main/resources/tools/devnull/jenkins/plugins/buildnotifications/PushoverNotifier/: global.jelly  help.html
src/main/resources/tools/devnull/jenkins/plugins/buildnotifications/SlackNotifier/: global.jelly  help.html
src/main/resources/tools/devnull/jenkins/plugins/buildnotifications/TelegramNotifier/: config.jelly  global.jelly  help.html
src/main/resources/tools/devnull/jenkinsnotifier/PushoverNotifier/: config.jelly
src/main/resources/tools/devnull/jenkinsnotifier/TelegramNotifier/: config.jelly  global.jelly
src/test/java/tools/devnull/jenkins/plugins/buildnotifications/: BaseNotifierTest.java  BuildChain.java  BuildStatusTest.java
