<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core"
         xmlns:f="/lib/form">

  <f:section title="Telegram Configuration" name="telegram">
    <f:entry title="Bot Token" field="botToken"
             description="The bot token from Telegram">
      <f:password field="botToken"/>
    </f:entry>
    <f:entry title="Global chat_id" field="tChat_id"
             description="The bot default chat_id to send messages. Could be overriden in task">
      <f:textbox field="tChat_id"/>
    </f:entry>
  <f:advanced>
       <f:entry title="Proxy" field="tProxy"
             description="The bot proxy Telegram proxy:port">
      <f:textbox field="tProxy"/>
    </f:entry>
    <f:entry title="Proxy usr" field="tProxyUsr"
             description="The bot proxy usr for basic auth">
      <f:textbox field="tProxyUsr"/>
    </f:entry>
    <f:entry title="Proxy pwd" field="tProxyPwd"
             description="The bot proxy pwd">
      <f:password field="tProxyPwd"/>
    </f:entry>
    <f:validateButton
      title="${%Test Connection}" progress="${%If succed chat_id will receive }"
      method="testConnection" with="botToken,tChat_id,tProxy,tProxyUsr,tProxyPwd" />
  </f:advanced>
</f:section>
</j:jelly>
