<j:jelly xmlns:j="jelly:core"
         xmlns:f="/lib/form">

  <f:entry title="User Token" field="userToken" description="The user token from Pushover">
    <f:textbox/>
  </f:entry>

  <f:entry title="Device (optional)" field="device" description="The device to which the message should be sent.">
    <f:textbox/>
  </f:entry>

  <f:entry title="Send if success?" field="sendIfSuccess"
           description="Sends the notification even if the build succeed">
    <f:checkbox/>
  </f:entry>

</j:jelly>
